classpath: mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar
url: jdbc:mysql://192.168.104.100/userdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
changeLogFile: userDb/master.xml
username: sandhaka
password: pwd